FreeFood_Project/Pages/ChooseTypeUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeFood_Project.Pages.ChooseTypeUserPage"
             BackgroundColor="AliceBlue"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:FreeFood_Project.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    
    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10">
        <Image Source="free_food_icon.png"
               Aspect="Fill"
               HeightRequest="425"
               WidthRequest="575"
               VerticalOptions="End"/>
        

        <Button Text="Я покупатель" 
                Margin="30, 5"
                FontAttributes="Bold" 
                Background="#88D338"
                CornerRadius="40"
                TextColor="AntiqueWhite"
                FontSize="20"
                HeightRequest="80"
                Command="{Binding GoToSignInPageCommand}"
                CommandParameter="user"/>

        <Button Text="Я продавец"
                Margin="30, 5"
                FontAttributes="Bold" 
                Background="#88D338"
                CornerRadius="40"
                TextColor="AntiqueWhite"
                FontSize="20"
                HeightRequest="80"
                Command="{Binding GoToSignInPageCommand}"
                CommandParameter="company"
                
                />
    </VerticalStackLayout>
    
</ContentPage>