FreeFood_Project/Pages/SignUpUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeFood_Project.Pages.SignUpUserPage"
             Title="SignUpUserPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f5f5f8"
             xmlns:viewmodel="clr-namespace:FreeFood_Project.ViewModel"
             x:DataType="viewmodel:SignUpViewModel">

    <Grid RowDefinitions="1*,8*,1*">
        <!--<Frame Padding="0"
               HeightRequest="250"
               Grid.Row="0"
               WidthRequest="250"
               Margin="0,-80,-80,0"
               HorizontalOptions="EndAndExpand"
               Shell.NavBarIsVisible="False"
               CornerRadius="125"
               BackgroundColor="LightBlue">

        </Frame>

        <Frame Padding="0"
               HeightRequest="250"
               Grid.Row="0"
               WidthRequest="250"
               Margin="0,-120,-120,0"
               HorizontalOptions="EndAndExpand"
               CornerRadius="125"
               BackgroundColor="{x:StaticResource Primary}">

        </Frame>

        <Frame Padding="0"
               HeightRequest="250"
               Grid.Row="2"
               WidthRequest="250"
               Margin="0,0,0,-180"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Shell.NavBarIsVisible="False"
               CornerRadius="125"
               BackgroundColor="LightBlue">

        </Frame>-->



        <Frame BackgroundColor="{x:StaticResource DashboardBackground}" 
            Grid.Row="1"
               VerticalOptions="CenterAndExpand"
               Margin="0,0,0,0">

            <VerticalStackLayout Spacing="25">
                <Label Text="Регистрация"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image Source="user.png"
                               HeightRequest="25"
                               VerticalOptions="Center"
                               WidthRequest="25"
                               Grid.Column="0"/>
                        <Entry VerticalOptions="Center"
                               Placeholder="Имя" 
                               Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Name}"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image Source="email.png"
                               HeightRequest="25"
                               VerticalOptions="Center"
                               WidthRequest="25"
                               Grid.Column="0"/>
                        <Entry VerticalOptions="Center" 
                               Placeholder="Email" 
                               Grid.Column="1"
                               TextColor="Black"
                               Text="{Binding Email}"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image Source="password.png"
                               HeightRequest="25"
                               VerticalOptions="Center"
                               WidthRequest="25"
                               Grid.Column="0"/>
                        <Entry VerticalOptions="Center" 
                               Placeholder="Пароль" 
                               IsPassword="True" 
                               TextColor="Black"
                               Grid.Column="1"
                               Text="{Binding Password}"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image Source="password.png"
                               HeightRequest="25"
                               VerticalOptions="Center"
                               WidthRequest="25"
                               Grid.Column="0"/>
                        <Entry VerticalOptions="Center" 
                               Placeholder="Повторите пароль" 
                               IsPassword="True" 
                               TextColor="Black"
                               Grid.Column="1"
                               Text="{Binding PasswordConfirm}"/>
                    </Grid>
                </Frame>
                
                <Button TextColor="AntiqueWhite" 
                        Text="Регистрация" FontSize="20" 
                        FontAttributes="Bold" 
                        Background="#88d338"
                        CornerRadius="10"
                        Command="{Binding SignUpCommand}"
                        CommandParameter="user"/>


                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Уже есть аккаунт?" 
                           TextColor="Gray"
                       VerticalTextAlignment="Center"
                           FontAttributes="Bold"/>
                    <Label Text="Войти" 
                           TextColor="DarkBlue"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding GoToSignInPageCommand}"
                                              CommandParameter="user"/>
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <!--<Frame Padding="0"
               HeightRequest="250"
               Grid.Row="2"
               WidthRequest="250"
               Margin="0,0,0,-200"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               CornerRadius="125"
               BackgroundColor="{x:StaticResource Primary}">

        </Frame>-->
    </Grid>
</ContentPage>