FreeFood_Project/Pages/SignInCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeFood_Project.Pages.SignInCompanyPage"
             Title="SignInCompanyPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#f5f5f8"
             xmlns:viewmodel="clr-namespace:FreeFood_Project.ViewModel"
             x:DataType="viewmodel:SignInViewModel">

    
    <Grid RowDefinitions="1*,8*,1*">
        <!--<Frame Padding="0"
               HeightRequest="250"
               Grid.Row="0"
               WidthRequest="250"
               Margin="0,-80,-80,0"
               HorizontalOptions="EndAndExpand"
               Shell.NavBarIsVisible="False"
               CornerRadius="125"
               BackgroundColor="LightBlue">

        </Frame>

        <Frame Padding="0"
               HeightRequest="250"
               Grid.Row="0"
               WidthRequest="250"
               Margin="0,-120,-120,0"
               HorizontalOptions="EndAndExpand"
               CornerRadius="125"
               BackgroundColor="{x:StaticResource Primary}">

        </Frame>

        <Frame Padding="0"
               HeightRequest="250"
               Grid.Row="2"
               WidthRequest="250"
               Margin="0,0,0,-180"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               Shell.NavBarIsVisible="False"
               CornerRadius="125"
               BackgroundColor="LightBlue">

        </Frame>-->



        <Frame BackgroundColor="{x:StaticResource DashboardBackground}" 
               Grid.Row="1"
               VerticalOptions="CenterAndExpand"
               Margin="0,0,0,0">

            <VerticalStackLayout Spacing="25">
                <Label Text="Войти"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image Source="email.png"
                               HeightRequest="25"
                               VerticalOptions="Center"
                               WidthRequest="25"
                               Grid.Column="0"/>
                        <Entry x:Name="email_entry" 
                               TextColor="Black"
                               VerticalOptions="Center"
                               Placeholder="Email" 
                               Grid.Column="1"
                               Text="{Binding Login}"/>
                    </Grid>
                </Frame>

                <Frame Padding="10" BorderColor="Transparent" CornerRadius="0">
                    <Grid ColumnDefinitions="25,*" ColumnSpacing="20">
                        <Image Source="password.png"
                               HeightRequest="25"
                               VerticalOptions="Center"
                               WidthRequest="25"
                               Grid.Column="0"/>

                        <Entry x:Name="password_entry" 
                               VerticalOptions="Center"
                               TextColor="Black"
                               Placeholder="Пароль" 
                               IsPassword="True"
                               Grid.Column="1"
                               Text="{Binding Password}"/>
                    </Grid>
                </Frame>

                <Button TextColor="AntiqueWhite" 
                        Text="Войти" FontSize="20" 
                        FontAttributes="Bold" 
                        Background="#88d338"
                        CornerRadius="10"
                        Command="{Binding SignInCommand}"
                        CommandParameter="company"/>

                <Label Text="Забыли пароль?" 
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Label Text="Нет аккунта?" 
                           TextColor="Gray"
                       VerticalTextAlignment="Center"
                           FontAttributes="Bold"/>
                    <Label Text="Регистрация" 
                           TextColor="DarkBlue"
                           FontSize="18"
                           FontAttributes="Bold"/>
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding GoToSignUpPageCommand}"
                                              CommandParameter="company"
                                           />
                    </HorizontalStackLayout.GestureRecognizers>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <!--<Frame Padding="0"
               HeightRequest="250"
               Grid.Row="2"
               WidthRequest="250"
               Margin="0,0,0,-200"
               VerticalOptions="EndAndExpand"
               HorizontalOptions="StartAndExpand"
               CornerRadius="125"
               BackgroundColor="{x:StaticResource Primary}">
        </Frame>-->
    </Grid>
</ContentPage>