FreeFood_Project/CompanyPages/MainCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeFood_Project.CompanyPages.MainCompanyPage"
             Title="MainCompanyPage"
             BackgroundColor="AliceBlue"
             Shell.NavBarIsVisible="False"
             xmlns:card="clr-namespace:FreeFood_Project.Cards"
             xmlns:viewmodel="clr-namespace:FreeFood_Project.ViewModel"
             x:DataType="viewmodel:MainCompanyViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Привет, KFC!" 
                   HorizontalOptions="Start" 
                   FontSize="40"
                   FontAttributes="Bold"
                   Padding="5"/>
            <Frame BackgroundColor="LightGreen" Margin="10" >
            <VerticalStackLayout>
                <Image Source="like_icon.png" 
                   HeightRequest="50" 
                   WidthRequest="50" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
                <Label Text="Мы поможем Вам настроить магазин" 
                       FontAttributes="Bold"
                       FontSize="15"/>
                <Label Text="В ближайшее время мы с Вами свяжемся.
                         Либо если хотите начать работу уже сейчас, свяжитесь с нами сами."/>
            </VerticalStackLayout>
        </Frame>

            <Frame Margin="10">
                <VerticalStackLayout>
                    <Grid
                        ColumnDefinitions="*,*">
                        <Label
                            Grid.Column="0"
                            Text="Ваши боксы"
                           FontSize="20"
                           FontAttributes="Bold"
                            />
                        <Button Grid.Column="1"
                                ImageSource="refresh_icon.png"
                                HorizontalOptions="EndAndExpand"
                                Command="{Binding GetBoxesCommand}"
                                HeightRequest="50"
                                WidthRequest="50"
                                
                                />
                    </Grid>
                    <CollectionView
                    ItemsSource="{Binding Boxes}"
                    SelectionMode="None"
                    HeightRequest="500">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="card:Box">
                                <Frame BackgroundColor="{x:StaticResource DashboardBackground}" Margin="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainCompanyViewModel}}, Path=GoToDetailBoxCompanyPageCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <VerticalStackLayout>
                                        <Image Source="box_icon.png"
                                           HeightRequest="150" 
                                           WidthRequest="150" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center"
                                           Margin="10"/>
                                        <Label Text="Название"/>
                                        <Label Text="{Binding Name}"
                           FontSize="20" Padding="10"/>

                                        <Label Text="Цена"/>
                                        <Label Text="{Binding Cost}"
                           FontSize="20" Padding="10"/>

                                        <Label Text="Колличество"/>
                                        <Label Text="{Binding Count}"
                           FontSize="20" Padding="10"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </VerticalStackLayout>
                
                
                    <!--<ScrollView>
                    <VerticalStackLayout>
                        
                    --><!--<Label Text="Ваш бокс"
                           FontSize="20"
                           FontAttributes="Bold"/>
                    <Image Source="box_icon.png"
                       HeightRequest="150" 
                   WidthRequest="150" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                           Margin="10"/>
                    
                    <Label Text="Название"/>
                    <Label Text="Веселый бокс"
                           FontSize="20" Padding="10"/>

                    <Label Text="Описание"/>
                    <Label Text="Свежие продукты из Магнита"
                           FontSize="20" Padding="10"/>

                    <Label Text="Цена"/>
                    <Label Text="250р."
                           FontSize="20" Padding="10"/>--><!--
                </VerticalStackLayout>
                </ScrollView>-->
            </Frame>

            <Frame Margin="10">
                <VerticalStackLayout>
                    <Label Text="Нужна помощь?" FontAttributes="Bold"/>
                    <Label Text="Свяжитесь с нами. Наши контакты:"/>
                    <Label Text="+7999123453"/>
                </VerticalStackLayout>
                
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>