FreeFood_Project/UserPages/DetailBoxesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeFood_Project.UserPages.DetailBoxesPage"
             Title="Информация о боксе"
             xmlns:viewmodel="clr-namespace:FreeFood_Project.ViewModel"
             x:DataType="viewmodel:DetailBoxesViewModel"
             BackgroundColor="AliceBlue"
             Shell.BackgroundColor="LightGreen"
             Shell.TitleColor="Black">
    <VerticalStackLayout>
        <Label Margin="20" Text="{Binding Box.Name}" FontSize="30" TextColor="Black" HorizontalOptions="Center"/>
        <Image Source="box_icon.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="125" WidthRequest="125"/>
        <Grid
            ColumnDefinitions="Auto,*"
            Padding="20">
            <Label FontSize="17" Grid.Column="0" Text="Описание:   " FontAttributes="Bold" TextColor="Black"/>
            <Label FontSize="17" Grid.Column="1" Text="{Binding Box.Describe}" TextColor="Black"/>
        </Grid>
        <Grid
            ColumnDefinitions="Auto,*"
            Padding="20">
            <Label FontSize="17" Grid.Column="0" Text="Цена:   " FontAttributes="Bold" TextColor="Black"/>
            <Label FontSize="17" Grid.Column="1" Text="{Binding Box.Price}" TextColor="Black"/>
        </Grid>
        <Button FontSize="20" Margin="10" TextColor="BlanchedAlmond" Text="Купить" BackgroundColor="ForestGreen"/>
        <Button FontSize="20" Margin="10" TextColor="BlanchedAlmond" Text="Добавить в избранное" BackgroundColor="Black"/>
    </VerticalStackLayout>
</ContentPage>