FreeFood_Project/UserPages/FavouritesUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeFood_Project.UserPages.FavouritesUserPage"
             Title="FavouritesUserPage"
             xmlns:viewmodel="clr-namespace:FreeFood_Project.ViewModel"
             xmlns:cards="clr-namespace:FreeFood_Project.Cards"
             x:DataType="viewmodel:FavouritesViewModel"
             BackgroundColor="WhiteSmoke"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout>
        <Label Text="Избранное" FontSize="40" TextColor="Black" HorizontalOptions="Center"/>
        <CollectionView 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Boxes}"
                        SelectionMode="None"
                        Margin="10"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cards:BoxCard">
                    <Grid Padding="10">
                        <Frame HeightRequest="123">
                            <Grid Padding="0"
                                  ColumnDefinitions="80,200">
                                <Image Source="box_icon.png"
                                           Aspect="AspectFill"
                                           HeightRequest="125"
                                           WidthRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                         Padding="10">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" TextColor="Black" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Describe}" FontSize="13" TextColor="Black" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Price}" FontSize="10" TextColor="Black" HorizontalOptions="Center"/>

                                </VerticalStackLayout>
                            </Grid>

                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>