FreeFood_Project/UserPages/MainUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeFood_Project.UserPages.MainUserPage"
             Title="MainUserPage"
             xmlns:viewmodel="clr-namespace:FreeFood_Project.ViewModel"
             xmlns:cards="clr-namespace:FreeFood_Project.Cards"
             xmlns:model="clr-namespace:FreeFood_Project.Model"
             x:DataType="viewmodel:MainUserViewModel"
             BackgroundColor="#f5f5f8"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout>

            <Grid
                RowDefinitions="70,*"
                ColumnDefinitions="300,*"
                Margin="10">
                <Label Margin="10"
                       FontAttributes="Bold" 
                       FontSize="30" 
                       Grid.Row="0" 
                       Text="Главная" 
                       Grid.ColumnSpan="2" 
                       TextColor="#6ed334"/>
                <Entry Grid.Row="1"
                        BackgroundColor="#ffffff"
                        TextColor="Black" 
                        PlaceholderColor="Black" />
                <Button Grid.Column="1" 
                        Grid.Row="1" 
                        
                        BackgroundColor="#6ed334" 
                        Text="Поиск"
                        Margin="5"
                        TextColor="Black"/>

            </Grid>
            
            <Grid
                RowDefinitions="*"
                ColumnDefinitions="*,*,*"
                Margin="10">

                <Button Grid.Column="0" 
                        Grid.Row="1" 
                        Text="Цена"
                        Margin="5"
                        TextColor="Black"/>
                
                <Button Grid.Column="1" 
                    Grid.Row="1" 
                    Text="Рейтинг"
                    Margin="5"
                    TextColor="Black"/>
                
                <Button Grid.Column="2" 
                    Grid.Row="1" 
                    Text="Расстояние"
                    Margin="5"
                    TextColor="Black"/>

            </Grid>

            <Grid BackgroundColor="#f5f5f8"
              ColumnDefinitions="*"
              RowDefinitions="*"
              Padding="10"
              Margin="10"
              >
                <CollectionView 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Companies}"
                        
                        SelectionMode="None"
                        Margin="10"
                        >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Company">
                            <Grid Padding="10">
                                <Frame  HeightRequest="123">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainUserViewModel}}, Path=GoToDetailCompanyCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0"
                                  ColumnDefinitions="80,125">
                                        <Image Source="company_icon.png"
                                           Aspect="AspectFill"
                                           HeightRequest="125"
                                           WidthRequest="125"/>
                                        <VerticalStackLayout Grid.Column="1"
                                                         Padding="10">
                                            <Grid 
                                                RowDefinitions="50,20">
                                                <Label Grid.Row="0" Text="{Binding CompanyName}" FontSize="15" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                                <!--<Label Grid.Row="1" Text="{Binding Address}" FontSize="15" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center"/>-->
                                            </Grid>
                                            
                                        </VerticalStackLayout>
                                    </Grid>

                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <!--<Grid BackgroundColor="AliceBlue"
              ColumnDefinitions="*,*"
              RowDefinitions="*,160"
              Padding="10"
              Margin="10">

                <Label Grid.Column="0" 
                   Grid.Row="0"
                Text="Популярное"
                FontSize="15"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   TextColor="Black"/>
                <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Увидеть все"
                   FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllBoxesPageCommand}"
                                              CommandParameter="{Binding Boxes}"/>
                    </Label.GestureRecognizers>
                </Label>

                <CollectionView 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Boxes}"
                        ItemsLayout="HorizontalList"
                        SelectionMode="None"
                        Margin="10"
                        >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="cards:BoxCard">
                            <Grid Padding="10">
                                <Frame  HeightRequest="123">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainUserViewModel}}, Path=GoToDetailBoxesCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0"
                                  ColumnDefinitions="80,200">
                                        <Image Source="box_icon.png"
                                           Aspect="AspectFill"
                                           HeightRequest="125"
                                           WidthRequest="125"/>
                                        <VerticalStackLayout Grid.Column="1"
                                                         Padding="10">
                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" TextColor="Black" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Describe}" FontSize="13" TextColor="Black" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Price}" FontSize="10" TextColor="Black" HorizontalOptions="Center"/>

                                        </VerticalStackLayout>
                                    </Grid>

                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid BackgroundColor="AliceBlue"
              ColumnDefinitions="*,*"
              RowDefinitions="*,160"
              Padding="10"
              Margin="10">

                <Label Grid.Column="0" 
                   Grid.Row="0"
                Text="Завтраки"
                       FontSize="15"
               HorizontalOptions="Center"
               VerticalOptions="Center"
                   TextColor="Black"/>
                <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Увидеть все"
                       FontSize="15"
                   FontAttributes="Bold"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllBoxesPageCommand}"
                                              CommandParameter="{Binding Boxes}"/>
                    </Label.GestureRecognizers>
                </Label>

                <CollectionView 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Boxes}"
                        ItemsLayout="HorizontalList"
                        SelectionMode="None"
                        Margin="10"
                        >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="cards:BoxCard">
                            <Grid Padding="10">
                                <Frame  HeightRequest="123">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainUserViewModel}}, Path=GoToDetailBoxesCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0"
                                  ColumnDefinitions="80,200">
                                        <Image Source="box_icon.png"
                                           Aspect="AspectFill"
                                           HeightRequest="125"
                                           WidthRequest="125"/>
                                        <VerticalStackLayout Grid.Column="1"
                                                         Padding="10">
                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" TextColor="Black" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Describe}" FontSize="13" TextColor="Black" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Price}" FontSize="10" TextColor="Black" HorizontalOptions="Center"/>

                                        </VerticalStackLayout>
                                    </Grid>

                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            
            <Grid BackgroundColor="AliceBlue"
              ColumnDefinitions="*,*"
              RowDefinitions="*,160"
              Padding="10"
              Margin="10">

                <Label Grid.Column="0" 
                   Grid.Row="0"
                Text="Обеды"
               HorizontalOptions="Center"
                       FontSize="15"
               VerticalOptions="Center"
                   TextColor="Black"/>
                <Label Grid.Column="1"
                   Grid.Row="0"
                   Text="Увидеть все"
                   HorizontalOptions="End"
                       FontSize="15"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllBoxesPageCommand}"
                                              CommandParameter="{Binding Boxes}"/>
                    </Label.GestureRecognizers>
                </Label>

                <CollectionView 
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Boxes}"
                        ItemsLayout="HorizontalList"
                        SelectionMode="None"
                        Margin="10"
                        >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="cards:BoxCard">
                            <Grid Padding="10">
                                <Frame  HeightRequest="123">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainUserViewModel}}, Path=GoToDetailBoxesCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0"
                                  ColumnDefinitions="80,200">
                                        <Image Source="box_icon.png"
                                           Aspect="AspectFill"
                                           HeightRequest="125"
                                           WidthRequest="125"/>
                                        <VerticalStackLayout Grid.Column="1"
                                                         Padding="10">
                                            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="15" TextColor="Black" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Describe}" FontSize="13" TextColor="Black" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Price}" FontSize="10" TextColor="Black" HorizontalOptions="Center"/>

                                        </VerticalStackLayout>
                                    </Grid>

                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>-->


        </VerticalStackLayout>
    </ScrollView>
    
    


    <!--<StackLayout Padding="10">
        <CollectionView ItemsSource="{Binding Companies}"
                    ItemsLayout="HorizontalList">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="cards:CompanyCard">
                <HorizontalStackLayout Padding="10" Spacing="10">
                    <Label Text="{Binding Name}" FontSize="20"/>
                    <Label Text="{Binding Address}" FontSize="20"/>
                </HorizontalStackLayout >
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
        <CollectionView ItemsSource="{Binding Companies}"
                    ItemsLayout="HorizontalList">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="cards:CompanyCard">
                    <HorizontalStackLayout Padding="10" Spacing="10">
                        <Label Text="{Binding Name}" FontSize="20"/>
                        <Label Text="{Binding Address}" FontSize="20"/>
                    </HorizontalStackLayout >
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>-->
    
    
    
</ContentPage>