FreeFood_Project/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FreeFood_Project.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FreeFood_Project"
    xmlns:pages="clr-namespace:FreeFood_Project.Pages"
    xmlns:userpages="clr-namespace:FreeFood_Project.UserPages"
    xmlns:companypage="clr-namespace:FreeFood_Project.CompanyPages"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:ChooseTypeUserPage}"
        Route="ChooseTypeUserPage" />


    <TabBar>
        <ShellContent Title="Предложения" 
                      ContentTemplate="{DataTemplate userpages:MainUserPage}"
                      Icon="offer_icon.png"
                      Route="MainUserPage"/>
        <ShellContent Title="Избранное" 
                      ContentTemplate="{DataTemplate userpages:FavouritesUserPage}"
                      Icon="favourites_icon.png"
                      Route="FavouritesUserPage"/>
        <ShellContent Title="Профиль" 
                      ContentTemplate="{DataTemplate userpages:ProfileUserPage}"
                      Icon="profile_icon.png"
                      Route="ProfileUserPage"
                      />
    </TabBar>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Мой магазин"
             Icon="store_icon.png">
            <ShellContent Title="Общее" 
                      ContentTemplate="{DataTemplate companypage:MainCompanyPage}"
                      Route="MainCompanyPage"
                      />
            <ShellContent Title="Свойства" 
                      ContentTemplate="{DataTemplate companypage:PropertiesCompanyPage}"
                      Route="PropertiesCompanyPage"
                          />
        </Tab>
        <ShellContent Title="Настройки" 
                      ContentTemplate="{DataTemplate companypage:SettingsCompanyPage}"
                      Icon="favourites_icon.png"
                      Route="SettingsCompanyPage"/>
    </FlyoutItem>

    <!--<TabBar>
        <ShellContent Title="Общее" 
                      ContentTemplate="{DataTemplate companypage:MainCompanyPage}"
                      Icon="offer_icon.png"
                      Route="MainCompanyPage"
                      />
        <ShellContent Title="Настройки" 
                      ContentTemplate="{DataTemplate companypage:SettingsCompanyPage}"
                      Icon="favourites_icon.png"
                      Route="SettingsCompanyPage"/>
    </TabBar>-->
</Shell>
